# queue-cache

./: .gitignore  LICENSE  README.md  pom.xml
base-arch/: .gitignore  pom.xml
base-arch/src/main/java/com/demo/app/: Application.java
base-arch/src/main/java/com/demo/app/configuration/: AppException.java  CustomizationServletBean.java  JerseyConfig.java  SwaggerConfig.java  SwaggerConfig2.java
base-arch/src/main/java/com/demo/app/configuration/aop/: SampleAspect.java
base-arch/src/main/java/com/demo/app/configuration/cache/: ApplicationListenerBean.java  HazelcastConfig.java
base-arch/src/main/java/com/demo/app/configuration/exceptions/: AccessDeniedMapper.java  AppException.java  AppExceptionInterface.java  ExceptionsMapper.java
base-arch/src/main/java/com/demo/app/configuration/fakedata/: CommonEntity.java  FakeDataProperties.java  FakerData.java
base-arch/src/main/java/com/demo/app/configuration/hateoas/: ControllerClass.java  EntitySerializer.java  IterableSerializer.java  JacksonBuilderConfig.java  UserSerializer.java
base-arch/src/main/java/com/demo/app/configuration/internationalization/: MessageSourceLocale.java  WebMvcConfigurerBean.java
base-arch/src/main/java/com/demo/app/configuration/jersey/: ConfigProperties.java  JerseyConfig.java
base-arch/src/main/java/com/demo/app/configuration/paging/: PageableValueFactoryProvider.java  Pagination.java
base-arch/src/main/java/com/demo/app/configuration/queue/: Notification.java  QueueConfiguration.java
base-arch/src/main/java/com/demo/app/configuration/security/: ContextExtraInfo.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  UserAuthentication.java
base-arch/src/main/java/com/demo/app/configuration/swagger/: FormDataBodyPartModel.java  IterableEntityModel.java  IterableFormModel.java  SwaggerConfig.java
base-arch/src/main/java/com/demo/app/controller/: Controller.java  LoginController.java  MessageController.java  PersonController.java
base-arch/src/main/java/com/demo/app/dao/: CacheDao.java  HzCacheDao.java  JpaDao.java  MongoDao.java
base-arch/src/main/java/com/demo/app/dao/exception/: ExceptionInfoDao.java  HzExceptionInfoCacheDao.java
base-arch/src/main/java/com/demo/app/dao/message/: HzMessageCacheDao.java  MongoMessageDao.java
base-arch/src/main/java/com/demo/app/dao/security/: AuthorityDao.java
base-arch/src/main/java/com/demo/app/domain/: Entity.java  Message.java  Person.java
base-arch/src/main/java/com/demo/app/domain/exception/: ExceptionInfo.java  ExceptionType.java
base-arch/src/main/java/com/demo/app/domain/security/: Authority.java  User.java
base-arch/src/main/java/com/demo/app/queue/: QueueReceiver.java  Receiver.java  TestQueue.java
base-arch/src/main/java/com/demo/app/repository/: EntityHzRepository.java  JpaGenericRepository.java
base-arch/src/main/java/com/demo/app/repository/exception/: ExceptionInfoRepository.java
base-arch/src/main/java/com/demo/app/repository/message/: MongoMessageRepository.java
base-arch/src/main/java/com/demo/app/service/: MessageService.java  PersonService.java  Service.java
base-arch/src/main/java/com/demo/app/service/exception/: ExceptionInfoService.java
base-arch/src/main/java/com/demo/app/util/: Constants.java  Util.java
base-arch/src/main/resources/: data.sql  schema.sql
base-arch/src/test/java/com/demo/app/controller/integration/: ControllerIntegrationTest.java  MessageControllerIntegrationTest.java  SecurityIntegrationTest.java
base-arch/src/test/java/com/demo/app/controller/unit/: LoggerTest.java  MessageControllerTest.java
shared-resources/: pom.xml
shared-resources/src/main/resources/: application.properties  dev.properties  fakedata.properties  local.properties  prod.properties  schema.sql
src/main/java/com/demo/app/: Application.java
src/main/java/com/demo/app/cache/: HazelcastCache.java  HazelcastConfig.java
src/main/java/com/demo/app/configuration/: AccessDeniedMapper.java  ApplicationListenerBean.java  Cacheable.java  ContextProvider.java  CustomizationServletBean.java  HazelcastConfig.java  InternationalizationBean.java  JerseyConfig.java  MvcConfig.java
src/main/java/com/demo/app/configuration/aop/: SampleAspect.java
src/main/java/com/demo/app/configuration/cache/: ApplicationListenerBean.java  Cacheable.java  HazelcastConfig.java
src/main/java/com/demo/app/configuration/internationalization/: InternationalizationBean.java  MessageSourceLocale.java
src/main/java/com/demo/app/configuration/security/: CSRFConfig.java  CustomTokenEnhancer.java  DataSourceConfig.java  JWTCsrfTokenRepository.java  MultiSpringSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecretService.java  ServerSecurityConfig.java  SpringSecurityConfig.java  (+7 more)
src/main/java/com/demo/app/controller/: LoginController.java  MessageController.java  MessageRest.java  PersonController.java  PersonRest.java  RestResource.java
src/main/java/com/demo/app/dao/: CacheDao.java  Dao.java  HazelcastCacheDao.java  HzCacheDao.java  MessageDao.java  MongoDao.java  PersonDao.java
src/main/java/com/demo/app/domain/: Entity.java  Message.java  Person.java
src/main/java/com/demo/app/repository/: MessageRepository.java  MongoGenericRepository.java  PersonRepository.java
src/main/java/com/demo/app/service/: MessageService.java  PersonService.java  Service.java
src/main/java/com/demo/app/util/: Constants.java  Util.java
src/main/resources/: application.properties  data.sql  dev.properties  log4j2.properties  logback-spring.xml  pendiente  prod.properties  schema.sql  security.sql
src/main/resources/messages/: messages.properties
src/test/java/Controller/: MessageRestTest.java  PersonRestTest.java  RestResourceTest.java
src/test/java/com/demo/app/controller/: MessageControllerIntegrationTest.java  MessageControllerTest.java  PersonControllerIntegrationTest.java  PersonControllerTest.java  SecurityIntegrationTest.java
src/test/java/com/demo/app/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
(+12 files in other folders)
