#Banner off
spring.main.banner-mode=off

#Domain
domain = @domain@

#Mongo configuration
spring.data.mongodb.uri=@spring.data.mongodb.uri@
spring.data.mongo.repositories.enabled=@spring.data.mongo.repositories.enabled@

#Cache Profile
spring.profiles.active= @spring.profiles.active@

#Mongo Log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=@logging.level.org.springframework.data.mongodb.core.MongoTemplate@

#Log4j2
logging.level.org.springframework.web=@logging.level.org.springframework.web@
logging.level.org.hibernate=@logging.level.org.hibernate@
logging.level.root=@logging.level.root@
logging.file=@logging.file@
logging.xml.path=@logging.xml.path@
logging.config = classpath:logback-spring.xml

#Postgres configuration
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@

#Schema and data creation only if this is active
spring.datasource.initialize=false
#spring.datasource.continue-on-error=true

#Hibernate
spring.jpa.properties.hibernate.show_sql=@spring.jpa.properties.hibernate.show_sql@
spring.jpa.properties.hibernate.format_sql=@spring.jpa.properties.hibernate.format_sql@

#Hazelcast
hz.mancenter.url = @hz.mancenter.url@
hz.mancenter.logging.type = @hz.mancenter.logging.type@
hz.mancenter.logging.value = @hz.mancenter.logging.value@

# Multipart max sizes
spring.http.multipart.max-file-size = @spring.http.multipart.max-file-size@
spring.http.multipart.max-request-size = @spring.http.multipart.max-request-size@

#Base path for documentation
basepath.documentation = @basepath.documentation@

#Swagger
swagger.ui.host = @swagger.ui.host@
swagger.ui.port = @swagger.ui.port@
json-swagger-host = @json-swagger-host@

#HikariCP
#Don't use if driver supports JDBC4
#spring.datasource.hikari.connection-test-query=SELECT 1 
#Time waiting for a conn in the pool
spring.datasource.hikari.connection-timeout=60000
# Max including active and idle
spring.datasource.hikari.maximum-pool-size=30
# Min idle connections trying to maintain in the pool
spring.datasource.hikari.minimum-idle=5
# Max lifetime of a connection in the pool
#spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.idle-timeout=120000

#RabbitMQ
spring.rabbitmq.host = @spring.rabbitmq.host@
spring.rabbitmq.port = @spring.rabbitmq.port@
spring.rabbitmq.username = @spring.rabbitmq.username@
spring.rabbitmq.password = @spring.rabbitmq.password@

#Fake Data
fakedata.num-entities = @fakedata.num-entities@
fakedata.num-iterations = @fakedata.num-iterations@

#Tomcat pool
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true