#Mongo configuration
spring.data.mongodb.uri=mongodb://192.168.1.37:6938/admin
spring.data.mongo.repositories.enabled=true

#Cache Profile
spring.profiles.active= dev, cache, swagger

#Mongo Log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Logback
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO
logging.file=${user.home}/Desarrollo/logs/spring-boot-logging.log
logging.xml.path=${user.home}/Desarrollo/logs

#Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.1.37:6937/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

#Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#Hazelcast
hz.mancenter.url = http://192.168.1.37:6936/mancenter
hz.mancenter.logging.type = hazelcast.logging.type
hz.mancenter.logging.value = log4j

#Multipart max sizes
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#Base path for documentation
basepath.documentation = /home/coke/Downloads/documentation

#Swagger
swagger.ui.host = 192.168.1.37
swagger.ui.port = 9191
json-swagger-host = 192.168.1.167

#RabbitMQ
spring.rabbitmq.host = 192.168.1.37
spring.rabbitmq.port = 6934
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

