#Mongo configuration
spring.data.mongodb.uri=mongodb://172.17.0.3/admin
spring.data.mongo.repositories.enabled=true
#Cache Profile
spring.profiles.active= cache
#Mongo Log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#Log4j2
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=/home/coke/Desarrollo/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
#Postgres configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.17.0.2:5432/postgres
jdbc.user=postgres
jdbc.pass=postgres
spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate