spring.data.mongodb.uri=mongodb://172.17.0.2/admin
spring.data.mongo.repositories.enabled=true
#Cache Profile
spring.profiles.active= cache
#Mongo Log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#Log4j2
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=/home/coke/Desarrollo/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG