#Mongo configuration
spring.data.mongodb.uri=mongodb://172.17.0.3/admin
spring.data.mongo.repositories.enabled=true

#Cache Profile
spring.profiles.active= cache

#Mongo Log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR

#Logback
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=INFO
logging.file=/home/coke/Desarrollo/spring-boot-logging.log

#Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

#Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#Hazelcast
hz.mancenter.url = http://localhost:8080/mancenter
hz.mancenter.logging.type = hazelcast.logging.type
hz.mancenter.logging.value = log4j

#Tomcat pool
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true